#!/bin/bash
#
source /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh

##TODO -- write usage



DETECTOR="${DETPROD:-HD}"
HC="${HCPROD:-FHC}"

## Build up the fcls to use
if [ "${DETECTOR}" = "HD" ]; then
  ANAFCL="standard_ana_dune10kt_1x2x6.fcl"

  if [ "$HC" = "FHC" ]; then
    RECOFCL="standard_reco2_dune10kt_nu_1x2x6.fcl"
  elif [ "$HC" = "RHC" ]; then
    RECOFCL="standard_reco2_dune10kt_anu_1x2x6.fcl"
  fi

elif [ "${DETECTOR}" = "VD" ]; then
  ANAFCL="anatree_dunevd10kt_1x8x6_3view_30deg_geov3.fcl"

  if [ "$HC" = "FHC" ]; then
    RECOFCL="reco2_dunevd10kt_nu_1x8x6_3view_30deg_geov3.fcl"
  elif [ "$HC" = "RHC" ]; then
    RECOFCL="reco2_dunevd10kt_anu_1x8x6_3view_30deg_geov3.fcl"
  fi

else
  echo "NEED TO REQUEST EITHER HD OR VD. USER REQUESTED ${DETECTOR}"
  exit 1
fi

echo "Using Reco fcl: ${RECOFCL}"
echo "and Ana fcl: ${ANAFCL}"


#Setup recent lar software suite
setup dunesw \
   "${DUNE_VERSION:-v09_81_00d02}" \
   -q "${DUNE_QUALIFIER:-e26:prof}"

#
echo "Will use justin-get-file"
#
DID_PFN_RSE=`$JUSTIN_PATH/justin-get-file`
#getfileExit=$?

#if [ $getfileExit -ne 0 ] ; then
#  # Success !
#  # Error -- exit immediately 
#  jobscriptExit=1
#  echo "Error in justin-get-file"
#  exit $jobscriptExit
#fi

##Check that any file was returned
if [ "$did_pfn_rse" != "" ] ; then
  echo "Could not get file"
  exit 0
fi

FILE=`echo ${DID_PFN_RSE} | cut -f2 -d' '`
DID=`echo ${DID_PFN_RSE} | cut -f1 -d' '`
echo "DID: ${DID}"
#
#
now=$(date -u +"%Y%m%dT%H%M%SZ")
#OUTFILE="${OUTPREFIX:-fd_mc_prod_test}.${JUSTIN_REQUEST_ID}"
#OUTFILE="$OUTFILE.$JUSTIN_JOBSUB_ID.${now}"
#OUTFILE=`echo $OUTFILE | sed -e 's/@/./'`
#
####Run reco2
lar -c "${RECOFCL}" \
    -n "${NEVENTS:--1}" \
    "$FILE" >reco2.log 2>&1
    #-o "$OUTFILE.root" \
    #-n "${NEVENTS:--1}" \
    #"$FILE" >$OUTFILE.log 2>&1

larExit=$?
echo "Reco step lar exit code $larExit"

if [ $larExit -eq 0 ] ; then
  # Success !
  # Log the file for justin and move on to the next step
  #echo "$FILE" > justin-processed-pfns.txt
  echo "Moving on to analysis "
else
  # Error -- exit immediately 
  jobscriptExit=1
  tail -100 reco2.log
  exit $jobscriptExit
fi

ORIG_OUTFILE=`ls *reco2.root`
OUTFILE=`echo "${ORIG_OUTFILE}_${now}_reco2" | sed -e 's/reco2.root//'`

mv ${ORIG_OUTFILE} ${OUTFILE}.root

### Get the metadata
##TODO -- convert this is the right file extensions
extractor_prod.py --infile ${OUTFILE}.root --campaign ${CAMPAIGN:-fd_mc_2023a_reco2} \
                  --requestid ritm1780305 --no_crc > ${OUTFILE}.root.json
extractorExit=$?
if [ $extractorExit -eq 0 ] ; then
  # Success !
  echo "Extracted metadata"
else
  # Error -- exit immediately 
  jobscriptExit=1
  echo "Failed to extract md"
  exit $jobscriptExit
fi

### Convert the metadata to metacat
##TODO -- make sure the RCDS behavior is correct
python $INPUT_TAR_DIR_LOCAL/convert_metadata.py -i ${OUTFILE}.root.json \
                                                -c ${RECOFCL}
converterExit=$?
if [ $converterExit -eq 0 ] ; then
  # Success !
  echo "Converted metadata"
else
  # Error -- exit immediately 
  jobscriptExit=1
  echo "Failed to convert md"
  exit $jobscriptExit
fi

##If running VD, there will also be pandora files. Rename these
if [ "${DETECTOR}" = "VD" ]; then
  mv Validation.root "${OUTFILE}_Validation.root"
  mv Pandora_Events.pndr "${OUTFILE}_Pandora_Events.pndr"

  ##Copy over the metadata for pndr
  ##Edit the fields corresepondingly
  sed ${OUTFILE}.root.json -e 's/full-reconstructed/pandora-info/' > ${OUTFILE}_Pandora_Events.pndr.json
  sed -i ${OUTFILE}_Pandora_Events.pndr.json -e 's/artroot/binary/' #> ${OUTFILE}_Pandora_Events.pndr.json
  sed -i ${OUTFILE}_Pandora_Events.pndr.json -e '/art.file_format/d'

  #THISSIZE=$(echo `du ${OUTFILE}_Pandora_Events.pndr -b ` | cut -f1 -d' ')
  #sed -i ${OUTFILE}_Pandora_Events.pndr.json -e "s/.*size.*/\"size\": ${THISSIZE}/"

  #CHECKSUM=$(echo `xrdadler32 ${OUTFILE}_Pandora_Events.pndr` | cut -f1 -d' ')
  #echo "checksum: ${CHECKSUM}"
  #sed -i ${OUTFILE}_Pandora_Events.pndr.json -e "s/.*size.*/\"size\": ${THISSIZE}/"
  #sed -i ${OUTFILE}_Pandora_Events.pndr.json -e '/art.file_format/d'
  
  ##Copy over the metadata for validation.root 
  ##Edit the fields corresepondingly
  sed ${OUTFILE}.root.json -e 's/full-reconstructed/pandora-info/' > ${OUTFILE}_Validation.root.json
  sed -i ${OUTFILE}_Validation.root.json -e 's/artroot/root/' #> ${OUTFILE}_Validation.root.json
  sed -i ${OUTFILE}_Validation.root.json -e '/art.file_format/d'
  #THISSIZE=$(echo `du ${OUTFILE}_Validation.root -b ` | cut -f1 -d' ')
  #sed -i ${OUTFILE}_Validation.root.json -e "s/.*size.*/\"size\": ${THISSIZE}/"
  #CHECKSUM=$(echo `xrdadler32 ${OUTFILE}_Validation.root.json` | cut -f1 -d' ')
  #echo "checksum: ${CHECKSUM}"
  #sed -i ${OUTFILE}_Validation.root.json -e '/art.file_format/d'
fi

ANAOUTFILE="${OUTFILE}_ana"
echo "Will output ana to $ANAOUTFILE"

###Run ana 
lar -c "${ANAFCL}" \
    -n "${NEVENTS:--1}" \
    -T "$ANAOUTFILE.root" \
    "$OUTFILE.root" >ana.log 2>&1


larExit=$?
echo "Ana step lar exit code $larExit"

if [ $larExit -eq 0 ] ; then
  # Success !
  # Log the file for justin and move on to the next step
  echo "$FILE" > justin-processed-pfns.txt
else
  # Error -- exit immediately 
  jobscriptExit=1
  tail -100 ana.log
  exit $jobscriptExit
fi

sed ${OUTFILE}.root.json -e 's/full-reconstructed/root-tuple-virtual/' > ${ANAOUTFILE}.root.json
sed -i ${ANAOUTFILE}.root.json -e 's/artroot/root/'
sed -i ${ANAOUTFILE}.root.json -e '/art.file_format/d'
sed -i ${ANAOUTFILE}.root.json -e '/art.process/d'
sed -i ${ANAOUTFILE}.root.json -e "s/${RECOFCL}/${ANAFCL}/"
#THISSIZE=$(echo `du ${ANAOUTFILE}.root -b ` | cut -f1 -d' ')
#sed -i ${ANAOUTFILE}.root.json -e "s/.*size.*/\"size\": ${THISSIZE}/"
#CHECKSUM=$(echo `xrdadler32 ${ANAOUTFILE}.root` | cut -f1 -d' ')
#echo "checksum: ${CHECKSUM}"

ls
exit $jobscriptExit
